upstream backend {
  server server-app:8080;
}

server {
  error_log /dev/stdout info;
  listen 8090;
  server_name localhost;
  opentracing_propagate_context;

  location /nginx_status {
    stub_status on;
    access_log off;
    allow all;    # don't ever push in production something like this :-)
  }

  location ^~ / {
    proxy_pass http://backend;
  }
}
