load_module modules/ngx_http_opentracing_module.so;

events {}

error_log /dev/stdout info;

# Whitelist environment variables used for tracer configuration to avoid
# that NGINX wipes them. Takes precedence over instana-config.json.
env INSTANA_SERVICE_NAME;
env INSTANA_AGENT_HOST;
env INSTANA_AGENT_PORT;
env INSTANA_MAX_BUFFERED_SPANS;
env INSTANA_DEV;

http {
  error_log /dev/stdout info;

  opentracing_load_tracer /usr/local/lib/instana/libinstana_sensor.so /etc/instana-config.json;
  opentracing_propagate_context;

  upstream backend {
    server server-app:8080;
  }

  server {
    error_log /dev/stdout info;
    listen 8080;
    server_name localhost;

    location /nginx_status {
      stub_status on;
      access_log off;
      allow all;    # don't ever push in production something like this :-)
    }

    location ^~ / {
      proxy_pass http://backend;
    }
  }
}
