load_module modules/ngx_http_opentracing_module.so;

events {}

error_log /dev/stdout info;

http {
  opentracing on;
  error_log /dev/stdout info;

  opentracing_load_tracer /usr/local/lib/libinstana_sensor.so /etc/instana-config.json;
  upstream backend {
    server server-app:8080;
  }

  server {
    error_log /dev/stdout info;
    listen 8080;
    server_name localhost;

    location /nginx_status {
       opentracing_trace_locations off;
       stub_status;
       allow all;    # don't ever push in production something like this :-)
    }

    location ^~ / {
      opentracing_trace_locations off;
      proxy_pass http://backend;
      opentracing_propagate_context;
#      opentracing_tag "resource.name" "/";
    }
  }
}
